{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tamirs-superpowers",
  "displayName": "Tamir's Superpowers",
  "version": "1.0.8",
  "description": "15 bundled skills, smart worktree hooks, and MCP server stubs \u2014 plan, implement, review, debug, and audit code from one plugin.",
  "homepage": "https://github.com/Tamircohen28/tamirs-superpowers",
  "repository": "https://github.com/Tamircohen28/tamirs-superpowers",
  "author": {
    "name": "Tamir Cohen",
    "url": "https://github.com/Tamircohen28"
  },
  "keywords": [
    "skills",
    "hooks",
    "developer-tools",
    "mcp",
    "claude-code",
    "worktree",
    "workflow"
  ],
  "dependencies": [
    {
      "name": "superpowers",
      "marketplace": "superpowers-dev"
    }
  ],
  "license": "MIT",
  "defaultEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "bash ${CLAUDE_PLUGIN_ROOT}/statusline.sh"
  }
}