{
  "name": "tamirs-superpowers",
  "version": "4.9.1",
  "description": "29 bundled skills, smart worktree hooks, statusline, and MCP server stubs — plan, implement, review, debug, multi-agent setup, and audit code from one plugin.",
  "author": {
    "name": "Tamir Cohen",
    "url": "https://github.com/Tamircohen28"
  },
  "homepage": "https://github.com/Tamircohen28/tamirs-superpowers",
  "repository": "https://github.com/Tamircohen28/tamirs-superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "hooks",
    "developer-tools",
    "mcp",
    "worktree",
    "workflow"
  ],
  "interface": {
    "displayName": "Tamir's Superpowers",
    "shortDescription": "Plan, implement, review and ship code across five agent platforms",
    "longDescription": "A portable agent toolkit: 29 skills, 10 role-based agents, worktree hooks and MCP stubs, shipped from one canonical source to every supported surface. Covers the full development lifecycle - decompose a request into a task graph, run each task under a role, integrate onto one branch, review the combined diff, and deliver a single pull request - plus repository scaffolding, standards audits, multi-agent setup, debugging and documentation review.",
    "developerName": "Tamir Cohen",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/Tamircohen28/tamirs-superpowers",
    "logo": "./assets/banner.png",
    "brandColor": "#412991",
    "defaultPrompt": [
      "Plan this feature and break it into phases",
      "Implement issue #42 and open a pull request",
      "Drive this PR to merge - address the review comments and fix CI",
      "Audit this repo against multi-agent standards",
      "Scaffold a new repo for a CLI that tracks job applications",
      "Turn this workflow into a reusable skill"
    ]
  },
  "skills": [
    "./skills/creative",
    "./skills/debugging",
    "./skills/dev-workflow",
    "./skills/documentation",
    "./skills/mcp",
    "./skills/toolkit",
    "./skills/repo"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json"
}
